{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cloud-app-97155.database.windows.net,1433;Initial Catalog=cloud-database-97155;User ID=admin97155;Password=Sz@tkowski2004;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}